<?php ?>
<div id="fb-root"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&appId=589547944486426&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
   <div class="footer foot-border">
                         <div class="col-md-12">
                             <div class="row">
                                <div class="container">
                                  <div class="row">
                                   <div class="footer_contents">
                                   <div class="col-md-3 col-sm-3 col-xs-6">
                                     <h1>ADDRESS</h1>
                                     <p>The Company Name Inc.
                                        1234 Street Road,City Name,
                                        IN 567890.</p>
                                   </div>
                                   <div class="col-md-3 col-sm-3 col-xs-6">
                                    <h1 class="foot_line01">SOCIAL</h1>
                                    <ul>
                                      <li><a href="https://www.facebook.com/pages/Gifted-Ideas-LLC/1447208335538476"> <img src="<?php echo LIVE_SITE;?>/img/facebook.png"></a></li>
                                      <li><a href="#"> <img src="<?php echo LIVE_SITE;?>/img/twitter.png"></a></li>
                                      <li><a href="#"> <img src="<?php echo LIVE_SITE;?>/img/g_plus.png"></a></li>
                                      <li><a href="#"> <img src="<?php echo LIVE_SITE;?>/img/pintrest.png"></a></li>
                                      <li><a href="#"> <img src="<?php echo LIVE_SITE;?>/img/instagram.png"></a></li>
                                    </ul>
                                   </div>
                                   <div class="col-md-3 col-sm-3 col-xs-6">
                                    <h1  class="foot_line02">CALL US</h1>
                                     <p> <a href="tel:7039443335">703-944-3335</a> <br></p>
                                     
                                   </div>
                                   <div class="col-md-3 col-sm-3 col-xs-6">
                                   <h1 class="foot_line03">OUR EMAIL</h1>
                                   <a href="mailto:emmanueljones@pangiadev.com ">emmanueljones@pangiadev.com </a>
                                      
                                   </div>
                                </div>
                                  </div>
                                  
                                  <div class="row">
                         <div class="col-md-3 col-sm-4 col-xs-12">
                          <p class="copy-right">Copyright &copy; company 2014</p>
                         </div>
                         <div class="col-md-3 col-sm-4 col-xs-12 pull-right">
                         <div class="newsletter ">
                                     <h2>Stay Connected!</h2>
                                      <div class="input-group">
                                      <form action="contact.html">
                                     <input type="text" value="Enter your Email" onfocus="if(this.value  == 'Enter your Email') { this.value = ''; } " onblur="if(this.value == '') { this.value = 'Enter your Email'; }"  class="form-control input-custom">
                                      <span class="input-group-btn">
                                        <button class="btn btn-default btn-custom" type="submit">Go!</button>
                                      </span>
                                      
                                      </form>
                                    </div>
                                    </div>
                         </div>           
                          </div>
                             </div>
                         </div>
                         
                         
                                    
                       </div>
                       </div>
