<?php ?>

<div id="user-nav">
	
<ul>
<li><a href="#"><i class="img-icon-mymat"></i> How it Works</a></li>
<li><a href="<?php echo $this->webroot ?>users/success"><i class="img-icon-mymat"></i> Success Stories</a></li>
<li><a href="<?php echo $this->webroot ?>questions"><i class="img-icon-mymat"></i> Questions</a></li>
<li><a href="#"><i class="img-icon-mymat"></i> Recent Press</a></li>
<li><a href="<?php echo $this->webroot ?>contact"><i class="img-icon-mymat"></i> Contact Us</a></li>
<li><a href="<?php echo $this->webroot ?>users/register"><i class="img-icon-mymat"></i> Sign Up Now</a></li>		

</ul>
</div><!-- /user-nav -->
















