<?php
$root	= explode('/',$_SERVER['REQUEST_URI']);
$rootPath	= $root[1];

$documentroot	= $_SERVER['DOCUMENT_ROOT'];
 
define("LIVE_SITE",'http://'.$_SERVER['HTTP_HOST']."/$rootPath");
define("WEBROOT","$documentroot$rootPath");
define("PROFILE_IMAGE_URL",LIVE_SITE.'/img/');
define("PROFILE_IMAGE_WEBROOT",WEBROOT.'/img/');
define("PROFILE_UPLOAD_URL",WEBROOT.'/app/webroot/img/');
define("PROFILE_UPLOAD_URL1",'/var/www/html/iWrestled/app/webroot/img/');
define("MYPHOTO",'/var/www/html/iWrestled/app/webroot/php');
define("IMAGE_URL",LIVE_SITE.'/app/webroot/img/');
//define("UPLOAD_URL",LIVE_SITE.'app/webroot/uploadcsv/');
define("MEMBER_FILE_UPLOAD_URL",WEBROOT.'app/webroot/memberfiles/');
define("FILE_UPLOAD_URL",WEBROOT.'app/webroot/');
define("USER_IMAGE",'/var/www/html/iWrestled/app/webroot/img/upload_userImages/');
define("WALL_POST_MESSAGE",'Invitation on iWrestled application');
define("WALL_POST_NAME",'iWrestled');
define("WALL_POST_CAPTION",'iWrestled');
define("WALL_POST_DESCRIPTION",'Test Description on iWrestled');
define("WALL_POST_PROMT_MESSAGE",'Test Promt message on iWrestled');
define('EMAIL_REPLY','consult@iwrestled.is'); 

?>
