 <!-- Show on Device -->
        
        <div class="s-top s-top-device">
         <div class="container">
           <div class="row">
           <div class="col-md-3 col-sm-3 col-xs-9">
              <div class="logo"> <a href="#"><img src="img/logo_01.png" class="img-responsive" alt=""></a>
                 </div>
           </div>
                      <div class="col-md-9 col-sm-9 col-xs-3  noPadding">
                  
   <nav class="navbar navbar-default navbar-custom" role="navigation">
  <div class="container-fluid">
<div class="navbar-header navbar-header-custom">
      <button type="button" class="navbar-toggle navbar-toggle-custom" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    
  </div><!-- /.container-fluid -->
</nav>

                               </div>
                                </div>
           
           <!-- Collect the nav links, forms, and other content for toggling -->
   <!-- <div class="collapse navbar-collapse navbar-collapse-custom" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav nav-custom">
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="#">MENU</a></li>
         <li><a href="#">GALLERY</a></li>
          <li><a href="#">VOUCHERS</a></li>
           <li><a href="event.html" class="active">EVENTS</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="contact.html">CONTACT </a></li>
        
      </ul>

    </div>--><!-- /.navbar-collapse -->                     
                                 </div>   
                                   </div>

                  </div>
        
        <!-- Show on Device -->          
        
        
        <div class="s-event-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    <img src="<?php echo LIVE_SITE;?>/img/event_banner.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
        </div> 
        
        <div class="s-event-mid01">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-12">
                     <h1>Voluptates Repudiandae</h1>
                     <h4>April 10, 2014</h4>
                     <h5>1234 Street Road,City Name IN 567890.</h5>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker versions  </p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                      <div class="join_section">
                      <div class="join_form">
                        <h1>Are you going to join ?</h1>
                        <div class="radio radio-custom">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                        Yes
                      </label>
                    </div>
                    <div class="radio radio-custom">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        No
                      </label>
                    </div>
                     <div class="radio radio-custom">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                        Not Sure
                      </label>
                    </div>
                     <div class="join_btn"> 
               <button type="submit" class="btn btn-default btn-default-custom">Submit</button>
               </div>
                      </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
               
        <div class="s-event-mid02">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                         <div class="m-about-mid01-left">
                        <img src="<?php echo LIVE_SITE ?>/img/event_01.jpg" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="m-about-mid01-right">
                        <h1>Quis autem vel eum iure</h1>
                                <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </h2>

                     <h3> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not </h3>
 
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        
        <div class="s-event-mid02 s-event-mid03">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                         <div class="m-about-mid02-left">
                                <h1>Neque porro quisquam est</h1>
                                <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </h2>

                     <h3> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not </h3>
   
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="m-event-mid02-right">
                         <img src="<?php echo LIVE_SITE; ?>/img/event_02.jpg" class="img-responsive">
               
                        </div>
                    </div>
                </div>
            </div>
        </div>
