<div class="s-top s-top-device">
         <div class="container">
           <div class="row">
           <div class="col-md-3 col-sm-3 col-xs-9">
              <div class="logo"> <a href="#"><img src="img/logo_01.png" class="img-responsive" alt=""></a>
                 </div>
           </div>
                      <div class="col-md-9 col-sm-9 col-xs-3  noPadding">
                  
   <nav class="navbar navbar-default navbar-custom" role="navigation">
  <div class="container-fluid">
<div class="navbar-header navbar-header-custom">
      <button type="button" class="navbar-toggle navbar-toggle-custom" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    
  </div><!-- /.container-fluid -->
</nav>

                               </div>
                                </div>
           
                         
                                 </div>   
                                   </div>

                  </div>
        
        <!-- Show on Device -->    
        
      <div class="top_bg">                             
      <div class="container width100">
         <div class="row">
            <div class="col-md-12">
             <img src="img/bg_section001.jpg" class="img-responsive">
            </div>
            </div>
            </div>
      </div>                               
       
      <div class="s-mid-greenBg">
         <div class="col-md-12">
            <div class="row">
              <div class="container">
                <div class="s-mid-1">
                    <h1>About us </h1>
                    <h4>Consequatur aut perferendis doloribus asperiores repellat</h4>
                    <p class="padding-bottom-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum </p>
                     <a href="about.html"><button type="button" class="btn btn-primary btn-lg btn-black">Know More</button></a>
                 </div>   
              </div>
            </div>
         </div>
      </div> 
                                 
      <div class="s-mid-02">
         <div class="col-md-12">
            <div class="row">
              <div class="container">
                <div class="s-midInner-2">
                    <div class="line"></div>
                    <h1>Nam libero tempore! </h1>
                    <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                 </div>   
              </div>
            </div>
         </div>
      </div> 
      
    <div class="s-mid-03">
         <div class="col-md-12">
            <div class="row">
            <div class="container">
               <h1>Upcoming Events</h1>
               </div>
                 </div>
                   <div class="row">
                      <div class="container">
                    <div class="s-midInner-3">
                     <div class="col-md-4">
                        <h3>Event 1</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and </p>
                            <a href="event.html"><button type="button" class="btn btn-primary btn-lg btn-black"> View More</button></a>
                       </div>
                         <div class="col-md-4 events">
                            <h3>Event 1</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer too   k a galley of type and </p>
                            <a href="event.html"><button type="button" class="btn btn-primary btn-lg btn-black">View More</button></a>
                           </div>
                            <div class="col-md-4">
                                <h3>Event 1</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and </p>
                            <a href="event.html"><button type="button" class="btn btn-primary btn-lg btn-black">View More</button></a>
                           </div>
                         </div>   
                      </div>
                    </div>
                   </div>
                   </div>
                   
             <div class="s-mid-04">
                     <div class="col-md-12">
                        <div class="row">
                          <div class="container">
                            <div class="s-midInner-4">
                                <div class="line"></div>
                                <h1>Contrary to popular belief  </h1>
                                <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                             </div>   
                          </div>
                        </div>
                     </div>
                  </div> 
                  
                  
          <div class="s-mid-05">
          	<div class="col-md-12">
                    <div class="row">
                      <div class="container">
                        <div class="col-md-6 col-sm-6 inner-sec05 inner-sec05-margin">
                           <div class="section-border">
                          <div class="row">
                            <h1>BECOME A MEMBER</h1>
                            </div>
                             <div class="row">
                               <div class="col-md-4 noPadding-left">
                                  <img src="img/become_member.png" class="img-responsive">
                                 </div>
                                   <div class="col-md-8">
                                  <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quib                   
usdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
</p>
                                 </div>
                              </div>
                                <div class="row s-mid-05-btn">
                                 <a class="active" href="members.html"><button type="button" class="btn btn-primary btn-lg btn-black">Become a member</button></a>
                            </div>
                         </div>
                         </div>
                           <div class="col-md-6 col-sm-6 inner-sec05">
                          <div class="row">
                            <h1>MY WORK</h1>
                            </div>
                             <div class="row">
                               <div class="col-md-4 noPadding-left">
                                  <img src="img/my_work.png" class="img-responsive">
                                 </div>
                                   <div class="col-md-8">
                                  <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quib                   
usdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus
</p>
                                 </div>
                              </div>
                                <div class="row s-mid-05-btn">
                                 <a class="active" href="about.html"><button type="button" class="btn btn-primary btn-lg btn-black">Know More</button></a>
                            </div>
                         </div>
                       </div>
                       </div>
                    </div>
                  </div>  
                  </div>
                  <div class="s-mid-06">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="container">
                          <div class="col-md-10 col-md-offset-2 no-pad-landscape">
                             <div class="globe">
                            <img src="img/people_connect.png" class="img-responsive">
                             </div>
                          </div>
                          <div class="row">
                            <div class="col-md-9 col-md-offset-3 no-pad-landscape">
                              <div class="globe-text">
                              <h1>Contrary to popular belief</h1>
                              <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>  
                
                <div class="s-mid-07">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="container">
                                <div class="col-md-12">
                                <h1>DISCUSSION FORUM</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="container">
                                <div class="col-md-7 col-sm-7 col-xs-12 comments_container-left">
                                 <h2>Latest Topics</h2>
                                 <div class="latest_comments">
                                 <div class="latest_comments-inner">
                                 <div class="date">
                                  <h1>07</h1>
                                  <h2>FEB</h2>
                                 </div>
                                 <div class="commments-left">
                                  <h5>There are many variations of passages of Lorem Ipsum available</h5>
                                  <p>It is a long established fact that a reader will be distracted....</p>
                                 </div>
                                 </div>
                                 <div class="latest_comments_lower">
                                 <ul>
                                 <li>Post by Webuser</li>
                                 <li> Category: <span> ABC</span></li>
                                 <li><span>(1) reply</span></li>
                                 </ul>
                                 </div>
                                 </div>
                                 <div class="latest_comments">
                                 <div class="latest_comments-inner">
                                 <div class="date">
                                  <h1>07</h1>
                                  <h2>FEB</h2>
                                 </div>
                                 <div class="commments-left">
                                  <h5>There are many variations of passages of Lorem Ipsum available</h5>
                                  <p>It is a long established fact that a reader will be distracted....</p>
                                 </div>
                                 </div>
                                 <div class="latest_comments_lower">
                                 <ul>
                                 <li>Post by Webuser</li>
                                 <li> Category: <span> ABC</span></li>
                                 <li><span>(1) reply</span></li>
                                 </ul>
                                 </div>
                                 </div>
                                 <div class="latest_comments">
                                 <div class="latest_comments-inner">
                                 <div class="date">
                                  <h1>07</h1>
                                  <h2>FEB</h2>
                                 </div>
                                 <div class="commments-left">
                                  <h5>There are many variations of passages of Lorem Ipsum available</h5>
                                  <p>It is a long established fact that a reader will be distracted....</p>
                                 </div>
                                 </div>
                                 <div class="latest_comments_lower">
                                 <ul>
                                 <li>Post by Webuser</li>
                                 <li> Category: <span> ABC</span></li>
                                 <li><span>(1) reply</span></li>
                                 </ul>
                                 </div>
                                 </div>
                               
                               <div class="forum_button-left">  
                                 <button class="btn btn-primary btn-lg btn-black" type="button">View More</button>
                                  </div>
                                </div>
                            <div class="col-md-5 col-sm-5 col-xs-12 comments_container-right noPadding-right">
                            <h2>Popular Topics</h2>
                            <div class="latest_comments latest_comments01">
                                 <div class="latest_comments-inner">
                                 
                                 <div class="commments-left commments-right">
                                  <h5>There are many variations of passages of Lorem </h5>
                                  <p>It is a long established fact that a reader will be distracted....</p>
                                 </div>
                                 </div>
                                 <div class="latest_comments_lower latest_comments_lower_right">
                                 <ul>
                                 <li>Post by Webuser</li>
                                 <li> Category: <span> ABC</span></li>
                                 <li><span>(1) reply</span></li>
                                 </ul>
                                 </div>
                                 </div>
                            <div class="latest_comments latest_comments01">
                                 <div class="latest_comments-inner">
                                 
                                 <div class="commments-left commments-right">
                                  <h5>There are many variations of passages of Lorem </h5>
                                  <p>It is a long established fact that a reader will be distracted....</p>
                                 </div>
                                 </div>
                                 <div class="latest_comments_lower latest_comments_lower_right">
                                 <ul>
                                 <li>Post by Webuser</li>
                                 <li> Category: <span> ABC</span></li>
                                 <li><span>(1) reply</span></li>
                                 </ul>
                                 </div>
                                 </div>
                            <div class="latest_comments latest_comments01">
                                 <div class="latest_comments-inner">
                                 
                                 <div class="commments-left commments-right">
                                  <h5>There are many variations of passages of Lorem </h5>
                                  <p>It is a long established fact that a reader will be distracted....</p>
                                 </div>
                                 </div>
                                 <div class="latest_comments_lower latest_comments_lower_right">
                                 <ul>
                                 <li>Post by Webuser</li>
                                 <li> Category: <span> ABC</span></li>
                                 <li><span>(1) reply</span></li>
                                 </ul>
                                 </div>
                                 </div>
                               
                               <div class="forum_button-left">  
                                 <button class="btn btn-primary btn-lg btn-black" type="button">View More</button>
                                  </div>
                            </div>
                            </div>
                        </div>
                </div>
                </div>
                
                 <div class="s-mid-08">
                     <div class="col-md-12">
                             <div class="row">
                                 <div class="container">
                                     <div class="col-md-12">
                                       <h1>OUR MEMBERS</h1>
                                    </div>
                                 </div>
                             </div>
                             
                             <div class="row">
                                 <div class="container">
                                 
                                 <!-- Slider Starts Here -->
                                         <div  class="wrapper">
                                           <div  class="jcarousel-wrapper">
                                            <div class="jcarousel ">
                                            <ul>
                                                <li>
                                                 <div class="member01 ">
                                                 	<a href="members.html"><img src="img/member01.png" alt="Image 1"></a>
                                                 <h1>Jane Doe</h1>
                                                 <p>VP Sales,Jane Doe,inc.</p>
                                                 <ul>
                                                 <li><a href="#"><img src="img/facebook_01.png"></a></li>
                                                 <li><a href="#"><img src="img/twitter_01.png"></a></li>
                                                 <li><a href="#"><img src="img/linkin_01.png"></a></li>
                                                 </ul>
                                                 </div></li>
                                                <li><div class="member01 member02">
                                                 <a href="members.html"><img src="img/member01.png" alt="Image 1"></a>
                                                 <h1>Jane Doe</h1>
                                                 <p>VP Sales,Jane Doe,inc.</p>
                                                 <ul>
                                                 <li><a href="#"><img src="img/facebook_01.png"></a></li>
                                                 <li><a href="#"><img src="img/twitter_01.png"></a></li>
                                                 <li><a href="#"><img src="img/linkin_01.png"></a></li>
                                                 </ul>
                                                 </div></li>
                                                <li><div class="member01">
                                                 <a href="members.html"><img src="img/member02.png" alt="Image 1"></a>
                                                 <h1>Jane Doe</h1>
                                                 <p>VP Sales,Jane Doe,inc.</p>
                                                 <ul>
                                                 <li><a href="#"><img src="img/facebook_01.png"></a></li>
                                                 <li><a href="#"><img src="img/twitter_01.png"></a></li>
                                                 <li><a href="#"><img src="img/linkin_01.png"></a></li>
                                                 </ul>
                                                 </div></li>
                                                <li><div class="member01 member02">
                                                 <a href="members.html"><img src="img/member03.png" alt="Image 1"></a>
                                                 <h1>Jane Doe</h1>
                                                 <p>VP Sales,Jane Doe,inc.</p>
                                                 <ul>
                                                 <li><a href="#"><img src="img/facebook_01.png"></a></li>
                                                 <li><a href="#"><img src="img/twitter_01.png"></a></li>
                                                 <li><a href="#"><img src="img/linkin_01.png"></a></li>
                                                 </ul>
                                                 </div></li>
                                                <li><div class="member01">
                                                 <a href="members.html"><img src="img/member04.png" alt="Image 1"></a>
                                                 <h1>Jane Doe</h1>
                                                 <p>VP Sales,Jane Doe,inc.</p>
                                                 <ul>
                                                 <li><a href="#"><img src="img/facebook_01.png"></a></li>
                                                 <li><a href="#"><img src="img/twitter_01.png"></a></li>
                                                 <li><a href="#"><img src="img/linkin_01.png"></a></li>
                                                 </ul>
                                                 </div></li>
                                                <li><div class="member01 member02">
                                                 <a class="active" href="members.html"><img src="img/member01.png" alt="Image 1"></a>
                                                 <h1>Jane Doe</h1>
                                                 <p>VP Sales,Jane Doe,inc.</p>
                                                 <ul>
                                                 <li><a href="#"><img src="img/facebook_01.png"></a></li>
                                                 <li><a href="#"><img src="img/twitter_01.png"></a></li>
                                                 <li><a href="#"><img src="img/linkin_01.png"></a></li>
                                                 </ul>
                                                 </div></li>
                                            </ul>
                                      </div>

                                            <a href="#" class="jcarousel-control-prev jcarousel-control-prev01 "><img src="img/slide_arrow_left.png"></a>
                                            <a href="#" class="jcarousel-control-next"><img src="img/slide_arrow_right.png"></a>
            </div>
        </div>
                                 <!-- Slider Ends Here -->
                                 </div>
                             </div>
                     </div>
                 </div>
                
                <div class="s-mid-09">
                 <div class="col-md-12">
                    <div class="row">
                    <div class="container">
                       <h1>What we do</h1>
                       </div>
                         </div>
                           <div class="row">
                              <div class="container">
                            <div class="s-midInner-3">
                             <div class="col-md-4">
                                <div class="media media-custom">
                                  <a class="pull-left paddingTop-7" href="#">
                                    <img class="media-object" src="img/printer.png" alt="...">
                                  </a>
                                  <div class="media-body">
                                    <h4 class="media-heading">Lorem Ipsum </h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an  </p>
                                  </div>
                                </div>
                               </div>
                               
                                 <div class="col-md-4">
                                    <div class="media media-custom">
                                  <a class="pull-left paddingTop-7" href="#">
                                    <img class="media-object" src="img/gift.png" alt="...">
                                  </a>
                                  <div class="media-body">
                                    <h4 class="media-heading">Lorem Ipsum </h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an  </p>
                                  </div>
                                </div>
                                   </div>
                                   
                                    <div class="col-md-4">
                                       
                                   <div class="media">
                                  <a class="pull-left paddingTop-7" href="#">
                                    <img class="media-object" src="img/brush.png" alt="...">
                                  </a>
                                  <div class="media-body">
                                    <h4 class="media-heading">Lorem Ipsum </h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an  </p>
                                  </div>
                                </div>
                                    
                                   </div>
                                 </div>   
                              </div>
                            </div>
                           </div>
                       </div>
