<?php //echo "here"; ?><style>
.cntr-pd{border: none !important;}
</style>
<div class="is-section is-top-most-section">
	<div class="carousel-inner">
                <div class="item active">
                    <img src="<?php echo LIVE_SITE;?>/img/banner-img.jpg" alt="image 1">
                    <div class="carousel-caption">
                       <div class="row">
                          
                               <div class="cta-text">
                          
                                   <p>404 Page not found.</p>
                               </div>
                          
                         
                       </div>
                    </div>
                </div>
                
            </div>
            </div>
<!-- main-content -->
